<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses List View Controller-->
        <scene sceneID="mGJ-Aw-Mdi">
            <objects>
                <viewController storyboardIdentifier="BusinessesListViewController" id="DzU-Zv-xlp" customClass="BusinessesListViewController" customModule="YelpApi_DILearning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xIS-6u-N2x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V6d-8y-VwK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BusinessNameCell" id="fOR-Q7-bM6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fOR-Q7-bM6" id="X1Y-IT-TwG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V6d-8y-VwK" firstAttribute="top" secondItem="kEG-p9-UTG" secondAttribute="top" id="BXK-SJ-Q8Z"/>
                            <constraint firstItem="kEG-p9-UTG" firstAttribute="trailing" secondItem="V6d-8y-VwK" secondAttribute="trailing" id="I3U-gs-eks"/>
                            <constraint firstItem="V6d-8y-VwK" firstAttribute="leading" secondItem="kEG-p9-UTG" secondAttribute="leading" id="Ju5-il-CQ4"/>
                            <constraint firstItem="kEG-p9-UTG" firstAttribute="bottom" secondItem="V6d-8y-VwK" secondAttribute="bottom" id="qOg-LG-Mfb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kEG-p9-UTG"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="V6d-8y-VwK" id="jEa-u5-pu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQH-pZ-rd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="-83"/>
        </scene>
    </scenes>
</document>
